{
  "name": "coco-device",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -- tsx src/runAgent.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:agent && npm run test:backend && npm run test:planner",
    "test:agent": "dotenv -- tsx tests/agent.test.ts",
    "test:backend": "dotenv -- tsx tests/backend.test.ts",
    "test:planner": "dotenv -- tsx tests/planner.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/agents": "^0.3.0",
    "@openai/agents-core": "^0.3.0",
    "@openai/agents-realtime": "^0.3.0",
    "openai": "^6.8.1",
    "tsx": "^4.20.6",
    "zod": "^3.25.6"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.5.4"
  },
  "description": ""
}
